{
  "expo": {
    "name": "jobsity-test",
    "slug": "jobsity-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to unlock the app"
      }
    }
  }
}
